DJANGO_SETTINGS_MODULE="apricot.settings.production"

UWSGI_INI_FILE="uwsgi.ini"
UWSGI_PID_FILE="/tmp/apricot-uwsgi.pid"

CELERY_WORKERS=3
CELERY_PROCESSES_PER_WORKER=3
CELERY_LOGFILE="../logs/celery/%n.log"
CELERY_PIDFILE="../logs/celery/%n.pid"

TORNDO_PORTS="8081,8082,8083,8084"
